# bboxapi-bluemix-starterkit

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle~
bbox-bluemix-bridge/: build.gradle
bbox-bluemix-bridge/libs/: lib-bbox-secondscreen-0.3.1-SNAPSHOT-debug.aar
bbox-bluemix-bridge/src/androidTest/java/fr/bouyguestelecom/tv/bridge/: ApplicationTest.java
bbox-bluemix-bridge/src/main/: AndroidManifest.xml
bbox-bluemix-bridge/src/main/aidl/fr/bouyguestelecom/tv/bridge/: IBboxBridge.aidl
bbox-bluemix-bridge/src/main/java/fr/bouyguestelecom/tv/bridge/bluemix/: BboxHolder.java  BboxNotFoundException.java  BluemixBridgeService.java  IoTStarterApplication.java  RandomString.java
bbox-bluemix-bridge/src/main/java/fr/bouyguestelecom/tv/bridge/bluemix/receiver/: BootCompletedReceiver.java
bbox-bluemix-bridge/src/main/java/fr/bouyguestelecom/tv/bridge/bluemix/utils/: ActionListener.java  Constants.java  IoTProfile.java  MessageConductor.java  MessageFactory.java  MqttHandler.java  TopicFactory.java
bbox-bluemix-bridge/src/main/res/values/: strings.xml
bbox-bluemix-mobile/: build.gradle
bbox-bluemix-mobile/src/main/: AndroidManifest.xml
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/: BaseActivity.java  ConnectActivity.java  NotificationActivity.java  NotificationFilter.java
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/adapter/: NotificationArrayAdapter.java  OpenSourceItemAdapter.java  PhoneNotificationAdapter.java
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/constant/: StorageConst.java
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/dialog/: AboutDialog.java  NotificationFilterDialog.java  OpenSourceItemsDialog.java  PhoneNotificationDialog.java
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/inter/: IBaseActivity.java  INotificationFilter.java  IPhoneNotificationListener.java
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/model/: IncomingMessage.java
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/singleton/: IotSingleton.java
bbox-bluemix-mobile/src/main/java/fr/bouyguestelecom/tv/bridge/app/utils/: RandomString.java
img/: architecture.graphml
