apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "fr.bouyguestelecom.tv.bridge.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    /*
    buildTypes {
        debug {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"njihb0\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-njihb0-wt9cycxv5u\""
            //buildConfigField "String", "BLUEMIX_API_TOKEN", "\"IauIPABiK&5uM-moL*\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"GtRBGyOqnWp7XfomQ?\""
        }
        release {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"njihb0\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-njihb0-wt9cycxv5u\""
            //buildConfigField "String", "BLUEMIX_API_TOKEN", "\"IauIPABiK&5uM-moL*\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"GtRBGyOqnWp7XfomQ?\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */

    /*
    buildTypes {
        debug {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"4ujptp\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-4ujptp-zslsofd7yp\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"g-9pg2DCX-(BSqtU)d\""
        }
        release {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"4ujptp\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-4ujptp-zslsofd7yp\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"g-9pg2DCX-(BSqtU)d\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */

    buildTypes {
        debug {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"2pp3ym\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-2pp3ym-ofy4kywr1d\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"zokJ7_rE)kz0Ku_NGK\""
        }
        release {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"2pp3ym\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-2pp3ym-ofy4kywr1d\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"zokJ7_rE)kz0Ku_NGK\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:22.1.0"
    compile 'com.android.support:design:22.2.1'
    compile 'akinaru:iotf-android:0.3'
}

