apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "fr.bouyguestelecom.tv.bridge.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"8nq4io\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-8nq4io-6ia4koebdg\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"W)CFr*8@?PK9jqPt-m\""
        }
        release {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"8nq4io\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-8nq4io-6ia4koebdg\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"W)CFr*8@?PK9jqPt-m\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:22.1.0"
    compile 'com.android.support:design:22.2.1'
    compile 'akinaru:iotf-android:0.3'
}

