apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.bouyguestelecom.tv.bridge.bluemix"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"8nq4io\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-8nq4io-6ia4koebdg\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"W)CFr*8@?PK9jqPt-m\""
            buildConfigField "String", "BBOXAPI_APP_ID", "\"122-101\""
            buildConfigField "String", "BBOXAPI_APP_SECRET", "\"7EFC9FA674F0450C8A929C243F49FDDE\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICEID", "\"bboxmiami\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICE_TYPE", "\"Android\""
        }
        release {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"8nq4io\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"a-8nq4io-6ia4koebdg\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"W)CFr*8@?PK9jqPt-m\""
            buildConfigField "String", "BBOXAPI_APP_ID", "\"122-101\""
            buildConfigField "String", "BBOXAPI_APP_SECRET", "\"7EFC9FA674F0450C8A929C243F49FDDE\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICEID", "\"bboxmiami\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICE_TYPE", "\"Android\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'lib-bbox-secondscreen-0.3.1-SNAPSHOT-debug', ext: 'aar')

    // Following libs are required for secondscreen lib at runtime
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'akinaru:iotf-android:0.2'
}
